' Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
' This product includes software developed at Datadog (https://www.datadoghq.com/).
' Copyright 2022-Today Datadog, Inc.

import "pkg:/source/exploding.bs"
import "pkg:/source/roku_modules/datadogroku/datadogSdk.brs"
import "pkg:/source/roku_modules/datadogroku/internalLogger.brs"
import "pkg:/source/roku_modules/datadogroku/timeUtils.brs"

sub init()
    datadogroku_ddLogThread("HomeScreen.init()")

    m.msgLabel = m.top.findNode("messageLabel")

    m.top.observeField("focusedChild", "onFocused")
end sub

sub onFocused()
    m.msgLabel.text = "Sending data to org " + m.global.datadogOrgName + " (" + m.global.datadogSite + "/" + m.global.datadogOrgId.toStr() + ")"
end sub
