' Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
' This product includes software developed at Datadog (https://www.datadoghq.com/).
' Copyright 2022-Today Datadog, Inc.

'*****************************************************************
'* Utilities to generate internal RUM events
'*****************************************************************

' ----------------------------------------------------------------
' RawEvent: enum listing all the possible events handled by RUM scopes
' ----------------------------------------------------------------
enum RawEvent
    startView = "startView"
    stopView = "stopView"
    addError = "addError"
    addResource = "addResource"
    addAction = "addAction"
end enum

' ----------------------------------------------------------------
' @param viewName (string) the view name (human-readable)
' @param viewUrl (string) the view url (developer identifier)
' @return (object) an event describing a startView action
' ----------------------------------------------------------------
function startViewEvent(viewName as string, viewUrl as string) as object
    return {
        eventType: RawEvent.startView,
        viewName: viewName,
        viewUrl: viewUrl
    }
end function

' ----------------------------------------------------------------
' @param viewName (string) the view name (human-readable)
' @param viewUrl (string) the view url (developer identifier)
' @return (object) an event describing a stopView action
' ----------------------------------------------------------------
function stopViewEvent(viewName as string, viewUrl as string) as object
    return {
        eventType: RawEvent.stopView,
        viewName: viewName,
        viewUrl: viewUrl
    }
end function

' ----------------------------------------------------------------
' @param action (object) the action to track
' @return (object) an event describing an addAction action
' ----------------------------------------------------------------
function addActionEvent(action as object) as object
    return {
        eventType: RawEvent.addAction,
        action: action
    }
end function

' ----------------------------------------------------------------
' @param exception (object) the caught exception
' @return (object) an event describing an addError action
' ----------------------------------------------------------------
function addErrorEvent(exception as object) as object
    return {
        eventType: RawEvent.addError,
        exception: exception
    }
end function

' ----------------------------------------------------------------
' @param resource (object) the resource object
' @return (object) an event describing an addResource action
' ----------------------------------------------------------------
function addResourceEvent(resource as object) as object
    return {
        eventType: RawEvent.addResource,
        resource: resource
    }
end function
