' Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
' This product includes software developed at Datadog (https://www.datadoghq.com/).
' Copyright 2022-Today Datadog, Inc.

'*****************************************************************
'* Utilities to generate internal RUM events
'*****************************************************************

' ----------------------------------------------------------------
' @param viewName (string) the view name (human-readable)
' @param viewUrl (string) the view url (developer identifier)
' @param context (object) an assocarray of custom attributes to add to the view
' @return (object) an event describing a startView action
' ----------------------------------------------------------------
function startViewEvent(viewName as string, viewUrl as string, context as object) as object
    return {
        eventType: RawEvent.startView,
        viewName: viewName,
        viewUrl: viewUrl,
        context: context
    }
end function

' ----------------------------------------------------------------
' @param viewName (string) the view name (human-readable)
' @param viewUrl (string) the view url (developer identifier)
' @param context (object) an assocarray of custom attributes to add to the view
' @return (object) an event describing a stopView action
' ----------------------------------------------------------------
function stopViewEvent(viewName as string, viewUrl as string, context as object) as object
    return {
        eventType: RawEvent.stopView,
        viewName: viewName,
        viewUrl: viewUrl,
        context: context
    }
end function

' ----------------------------------------------------------------
' @param action (object) the action to track
' @param context (object) an assocarray of custom attributes to add to the view
' @return (object) an event describing an addAction action
' ----------------------------------------------------------------
function addActionEvent(action as object, context as object) as object
    return {
        eventType: RawEvent.addAction,
        action: action,
        context: context
    }
end function

' ----------------------------------------------------------------
' @param exception (object) the caught exception
' @param context (object) an assocarray of custom attributes to add to the view
' @return (object) an event describing an addError action
' ----------------------------------------------------------------
function addErrorEvent(exception as object, context as object) as object
    return {
        eventType: RawEvent.addError,
        exception: exception,
        context: context
    }
end function

' ----------------------------------------------------------------
' @param resource (object) the resource object
' @param context (object) an assocarray of custom attributes to add to the view
' @return (object) an event describing an addResource action
' ----------------------------------------------------------------
function addResourceEvent(resource as object, context as object) as object
    return {
        eventType: RawEvent.addResource,
        resource: resource,
        context: context
    }
end function

' ----------------------------------------------------------------
' @return (object) a keep alive
' ----------------------------------------------------------------
function keepAliveEvent() as object
    return {
        eventType: RawEvent.keepAlive
    }
end function

' ----------------------------------------------------------------
' @param configuration (object) the configuration object
' @return (object) an event describing an addTelemetryConfigEvent action
' ----------------------------------------------------------------
function addTelemetryConfigEvent(configuration as object) as object
    return {
        eventType: RawEvent.telemetryConfig,
        configuration: configuration
    }
end function

' ----------------------------------------------------------------
' @param exception (object) the exception object
' @return (object) an event describing an addTelemetryErrorEvent action
' ----------------------------------------------------------------
function addTelemetryErrorEvent(exception as object) as object
    return {
        eventType: RawEvent.telemetryError,
        exception: exception
    }
end function

' ----------------------------------------------------------------
' @param message (string) the message
' @return (object) an event describing an addTelemetryDebugEvent action
' ----------------------------------------------------------------
function addTelemetryDebugEvent(message as string) as object
    return {
        eventType: RawEvent.telemetryDebug,
        message: message
    }
end function

' ----------------------------------------------------------------
' RawEvent: enum listing all the possible events handled by RUM scopes
' ----------------------------------------------------------------
enum RawEvent
    startView = "startView"
    stopView = "stopView"
    addError = "addError"
    addResource = "addResource"
    addAction = "addAction"
    keepAlive = "keepAlive"
    resetSession = "resetSession"
    telemetryConfig = "telemetryConfig"
    telemetryDebug = "telemetryDebug"
    telemetryError = "telemetryError"
end enum
