' Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
' This product includes software developed at Datadog (https://www.datadoghq.com/).
' Copyright 2022-Today Datadog, Inc.

' ----------------------------------------------------------------
' RumSessionState: enum listing all the possible states a session can be in
' ----------------------------------------------------------------
enum RumSessionState
    not_tracked = "not_tracked"
    tracked = "tracked"
    expired = "expired"
end enum
